{
	"FileVersion": 3,
	"EngineAssociation": "{562C0D2E-4975-1C9C-4A0F-5DAF354630CD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CoreDefense",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		}
	]
}